changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/ContactBook
username=postgres
password=12345
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:contactBook.model?dialect=org.hibernate.dialect.PostgreSQL82Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml